# INDYPOS_Android

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/indybrain/indypos_Android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/indybrain/indypos_Android/: IndyPosApplication.kt  MainActivity.kt
app/src/main/java/com/indybrain/indypos_Android/core/device/: DeviceInfoProvider.kt
app/src/main/java/com/indybrain/indypos_Android/core/locale/: LocaleHelper.kt
app/src/main/java/com/indybrain/indypos_Android/core/network/: NetworkConnectivityChecker.kt
app/src/main/java/com/indybrain/indypos_Android/core/ui/: ColorExtensions.kt  FontExtensions.kt
app/src/main/java/com/indybrain/indypos_Android/core/ui/components/: ShopTopAppBar.kt
app/src/main/java/com/indybrain/indypos_Android/data/local/: AuthLocalDataSource.kt  LanguageLocalDataSource.kt
app/src/main/java/com/indybrain/indypos_Android/data/local/converter/: DateConverter.kt
app/src/main/java/com/indybrain/indypos_Android/data/local/dao/: AddonDao.kt  AddonGroupDao.kt  CartDao.kt  CategoryDao.kt  OrderAddonDao.kt  OrderDao.kt  OrderItemDao.kt  ProductDao.kt
app/src/main/java/com/indybrain/indypos_Android/data/mapper/: OrderMapper.kt  ProductMapper.kt
app/src/main/java/com/indybrain/indypos_Android/data/repository/: AuthRepositoryImpl.kt  CartRepositoryImpl.kt  OrderRepositoryImpl.kt  ProductRepositoryImpl.kt
app/src/main/java/com/indybrain/indypos_Android/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/indybrain/indypos_Android/domain/model/: LoginRequest.kt  Order.kt  User.kt
app/src/main/java/com/indybrain/indypos_Android/domain/repository/: AuthRepository.kt  CartRepository.kt  OrderRepository.kt  ProductRepository.kt
app/src/main/java/com/indybrain/indypos_Android/domain/usecase/: LoginUseCase.kt  SyncProductDataUseCase.kt
app/src/main/java/com/indybrain/indypos_Android/presentation/categorymanagement/: CategoryManagementScreen.kt  CategoryManagementUiState.kt  CategoryManagementViewModel.kt
app/src/main/java/com/indybrain/indypos_Android/presentation/graph/: GraphScreen.kt  GraphUiState.kt  GraphViewModel.kt
app/src/main/java/com/indybrain/indypos_Android/presentation/home/: HomeScreen.kt  HomeUiState.kt  HomeViewModel.kt
app/src/main/java/com/indybrain/indypos_Android/presentation/login/: LoginIntent.kt  LoginScreen.kt  LoginState.kt  LoginViewModel.kt
app/src/main/java/com/indybrain/indypos_Android/presentation/navigation/: HomeBottomDestination.kt  NavRoutes.kt
app/src/main/java/com/indybrain/indypos_Android/presentation/order/: OrderScreen.kt  OrderUiState.kt  OrderViewModel.kt
app/src/main/java/com/indybrain/indypos_Android/presentation/orderproduct/: OrderProductScreen.kt  OrderProductUiState.kt  OrderProductViewModel.kt
app/src/main/java/com/indybrain/indypos_Android/presentation/products/: MainProductScreen.kt  MainProductUiState.kt  MainProductViewModel.kt  ProductDetailScreen.kt  ProductDetailUiState.kt  ProductDetailViewModel.kt
app/src/main/java/com/indybrain/indypos_Android/presentation/settings/: AccountScreen.kt  AccountViewModel.kt  ChangePasswordScreen.kt  ChangePasswordViewModel.kt  LanguageSettingsScreen.kt  LanguageSettingsViewModel.kt  OrderSettingsScreen.kt  SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/indybrain/indypos_Android/presentation/splash/: SplashScreen.kt  SplashUiState.kt  SplashViewModel.kt
app/src/main/java/com/indybrain/indypos_Android/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_open_eye.xml  ic_open_eye_2.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/com/indybrain/indypos_Android/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+23 files in other folders)
