<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!-- Dev: allow user-installed CAs for debugging (Burp Suite, Charles Proxy) -->
    <base-config cleartextTrafficPermitted="false">
        <trust-anchors>
            <certificates src="system" />
            <certificates src="user" />
        </trust-anchors>
    </base-config>

    <domain-config cleartextTrafficPermitted="false">
        <domain includeSubdomains="true">dev.indy-pos.com</domain>
        <trust-anchors>
            <certificates src="system" />
            <certificates src="user" />
        </trust-anchors>
    </domain-config>
</network-security-config>
